# movie

./: README.md  common-kotlin-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/id/yudistiro/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/yudistiro/movie/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_controller.xml
app/src/main/res/values/: colors.xml
app/src/test/java/id/yudistiro/movie/: ExampleUnitTest.java
buildSrc/src/main/java/: Depedencies.kt  Module.kt
common/: build.gradle
common/src/androidTest/java/id/yudistiro/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/id/yudistiro/common/util/: Constanta.kt  Ext.kt
common/src/test/java/id/yudistiro/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/id/yudistiro/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/id/yudistiro/data/model/: BaseResult.kt  GenreModel.kt  ResultMovie.kt  ReviewModel.kt  VideoModel.kt
data/src/main/java/id/yudistiro/data/repository/: MovieRepository.kt  MovieRespositoryImpl.kt
data/src/main/java/id/yudistiro/data/service/: AppInterceptor.kt  MovieService.kt
data/src/main/java/id/yudistiro/di/: data.kt  network.kt  service.kt
data/src/test/java/id/yudistiro/data/: ExampleUnitTest.kt
feature/detailmovie/: build.gradle
feature/detailmovie/src/androidTest/java/id/yudistiro/detailmovie/: ExampleInstrumentedTest.kt
feature/detailmovie/src/main/: AndroidManifest.xml
feature/detailmovie/src/main/java/id/yudistiro/detailmovie/di/: detailModule.kt
feature/detailmovie/src/main/java/id/yudistiro/detailmovie/paging/: ReviewSourceFactory.kt  ReviewSourceFormat.kt
feature/detailmovie/src/main/java/id/yudistiro/detailmovie/ui/detail/: DetailMovieActivity.kt  DetailViewModel.kt
feature/detailmovie/src/main/java/id/yudistiro/detailmovie/ui/review/: PageListReview.kt  ReviewActivity.kt  ReviewViewModel.kt
feature/detailmovie/src/main/res/drawable/: gradient_background.xml  ic_play_button.xml
feature/detailmovie/src/main/res/layout/: activity_detail_movie.xml  activity_review.xml  list_review.xml
feature/detailmovie/src/main/res/values/: strings.xml
feature/detailmovie/src/test/java/id/yudistiro/detailmovie/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/id/yudistiro/home/: ExampleInstrumentedTest.kt
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/id/yudistiro/home/di/: homeModule.kt
feature/home/src/main/java/id/yudistiro/home/ui/: HomeFragment.kt  HomeViewModel.kt  RvAdapterGenre.kt
feature/home/src/main/res/drawable/: gradient_background.xml
feature/home/src/main/res/layout/: fragment_home.xml  list_genre.xml
feature/home/src/main/res/navigation/: navigation_home.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/id/yudistiro/home/: ExampleUnitTest.kt
feature/movies/: build.gradle
feature/movies/src/androidTest/java/id/yudistiro/movies/: ExampleInstrumentedTest.kt
feature/movies/src/main/: AndroidManifest.xml
feature/movies/src/main/java/id/yudistiro/movies/di/: moviesModule.kt
feature/movies/src/main/java/id/yudistiro/movies/paging/: MovieSourceFactory.kt  MovieSourceFormat.kt
feature/movies/src/main/java/id/yudistiro/movies/ui/: MoviesFragment.kt  MoviesViewModel.kt  PageListMovie.kt
feature/movies/src/main/res/drawable/: rounded_background.xml
feature/movies/src/main/res/layout/: fragment_movies.xml  list_movie.xml
feature/movies/src/main/res/navigation/: navigation_movies.xml
feature/movies/src/main/res/values/: strings.xml
feature/movies/src/test/java/id/yudistiro/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
